@import ../../theme/colors
@import ../../theme/flex
@import ../../theme/fonts
@import ../../theme/media

.main
    background-color: $backgrund
    width: 100%
    min-height: 100vh
    position: absolute
    top: 0
    left: 0
    transition: background-color 300ms ease-in

.space
    background-color: #000

.header
    position: absolute
    height: 200px
    margin-top: 100px
    top: 0
    left: 0
    +flex(column, space-around, flex-start)
    padding: 20px
    color: #fff
    font-weight: 600
    z-index: 500
    +laptop
        margin-top: 100px
        z-index: 100
    +mobile
        margin-top: 40px

.header__link
    margin: 0 20px
    position: relative
    color: #d1c6c68c
    font-size: 1.2rem
    letter-spacing: 4px
    min-width: 100px
    text-align: flex-start
    user-select: none
    transition: color 200ms ease-in, left 300ms ease-in
    left: 0
    &::after
        transition: background-color 200ms ease-in
    &:hover
        cursor: pointer
        color: #c3d616
        &::after
            background-color: #c3d616 !important
    +mobile
        font-size: 1rem
        min-width: 70px
        padding: 10px
        letter-spacing: 2px
        margin: 0

@keyframes underline
    0%
        width: 0
    100%
        width: 100%

.selected
    filter: drop-shadow(10px 10px 10px #000)
    transition: filter 200ms ease-in, color 300ms ease-in, left 300ms
    color: #fff
    left: 10px
    &::after
        position: absolute
        content: ""
        width: 100%
        height: 3px
        background: #fff
        bottom: -10px
        left: 0
        animation: underline 200ms linear 0s


.language
    position: fixed
    top: 0
    padding: 20px
    left: 200px

    a
        position: relative
        margin: 0 20px
        &::after
            position: absolute
            content: ""
            width: 2px
            height: 100%
            left: 36px
            background-color: #fff
        &:last-child
            &::after
                display: none

.active
    color: #ddc227

            


    