.root
    top: 100px
    width: 80%
    margin: auto
    position: absolute
    overflow: hidden

.item
    width: 100%
    position: absolute
    transition: left 300ms ease-in, opacity 200ms ease-in
    opacity: 1

.item__icon
    width: 60px
    height: 60px
    background-size: cover