.Ukraine
    position: absolute
    z-index: 50000
    bottom: 10px
    right: 10px
    width: 90px
    height: 100px
    background-image: url(/ukraine.png)
    background-position: center
    background-size: contain
    background-repeat: no-repeat
    transition: 200ms ease-in
    filter: drop-shadow(10px 10px 10px #000)
    &:hover
        cursor: pointer
        filter: drop-shadow(15px 15px 15px #000)

.sound
    position: absolute
    z-index: 50000
    bottom: 10px
    left: 10px
    width: 50px
    height: 50px
    background-position: center
    background-size: contain
    background-repeat: no-repeat
    transition: 200ms ease-in
    filter: drop-shadow(10px 10px 10px #000)
    &:hover
        cursor: pointer

.soundOn
    background-image: url(/sound_on.png)
.soundOff
    background-image: url(/sound_off.png)
    background-size: 30px
    filter: invert(1)