@import ../../theme/flex
@import ../../theme/colors
@import ../../theme/media

@keyframes show
    0%
        top: 100px
        opacity: 0
    100%
        top: 0px
        opacity: 1

@keyframes roll
    0%
        top: 0
    50%
        top: 20px
    100%
        top: 0
   
.container
    +flex(row)
    z-index: 10
    position: absolute
    top: calc(50% - 90px)
    left: calc(50% - 125px)
    transition: top 1500ms ease-in, left 1500ms ease-in
    width: 250px

    * 
        user-select: none

.left
    left: 0
    top: 10px

.letter
    position: relative
    top: 0
    left: 0
    animation: show 1000ms ease-in
    font-size: 50px
    filter: drop-shadow(15px 15px 15px #000)
    &::selection
        background: #000
        color: $backgrund
    +mobile
        font-size: 35px

.letter_inner
    position: relative
    top: 0
    transition: top 200ms ease-in

.topped
    top: -10px
