@import ../../theme/media
    
.root
    position: absolute
    right: 0
    top: 0
    width: 100%
    height: 100%
    z-index: 499
    perspective: 20em
    perspective-origin: 100% calc(30% - 2em)
    transform-style: preserve-3d
    color: #fff
    overflow: hidden
.content
    position: absolute
    padding: 30px
    right: 0
    top: 0
    width: 500px
    height: 100%
    background-image: linear-gradient(to bottom, rgba(0,0,0, 0), rgba(0,0,0, 100) 70%), url(/space.jpg)
    background-size: contain
    transform: rotateX(0)
    animation: show 1s ease-in
    transition: transform 300ms ease-in 200ms
    padding-top: 100px
    *
        transition: opacity 200ms ease-in
    +laptop
        padding-top: 50px
    +mobile
        width: 100%

.visible
    transform: rotateX(0)
    opacity: 1
    * 
        opacity: 1
.hidden
    transform: rotateX(90deg)
    opacity: 0
    *   
        opacity: 0

.button
    z-index: 500
    position: fixed
    top: 20px
    right: 20px
    width: 200px
    height: 70px
    border-radius: 35px
    border: 4px solid #fff
    &:hover
        cursor: pointer
    +mobile
        width: 160px
        height: 50px
        border-radius: 25px
        border-width: 2px

.button__circle
    height: 62px
    width: 62px
    position: absolute
    top: 0px
    border-radius: 31px
    transition: 100ms ease-in
    +mobile
        height: 48px
        width: 48px
        border-radius: 27px
    &:hover
        cursor: pointer
        width: 64px
        height: 64px
        border-radius: 33px
        top: -2px
        +mobile
            top: -1
            width: 50px
            height: 50px


.button__text
    position: absolute
    transition: 100ms ease-in
    top: 22px
    color: #fff
    font-size: 12px
    +mobile
        font-size: 10px
        top: 17px

.on
    div:first-child
        background-color: #f2f2f2
        left: 0
        &:hover
            left: -10px
            +mobile
                left: -1px
    div:last-child
        left: 70px
        +mobile
            left: 40px

.off
    div:first-child
        background-color: #fff
        left: calc(100% - 62px)
        +mobile
            left: calc(100% - 47px)
        &:hover
            left: calc(100% - 54px)
            +mobile
                left: calc(100% - 60px)
    div:last-child
        left: 20px