@import ../../theme/flex

@keyframes show
    0%
        opacity: 0
    100%
        opacity: 1
    
.root
    width: 100%
    +flex(column, flex-start, flex-start)
    transition: opacity 400ms ease-in 400ms
    opacity: 0

.show
    opacity: 1
    right: 0

.hide
    opacity: 0

.input
    width: 100%
    margin: 20px 0
    color: #000
    padding: 20px
    background: transparent
    color: #fff
    font-weight: 900
    border: 1px solid #fff
    &:last-child
        animation: show 1000ms ease-in 0s

.button
    width: 50%
    align-self: center
    height: 50px
    margin-top: 20px
    background-color: #0d9c08
    color: #fff
    border-radius: 25px
    border: none
    font-weight: 900
    &:hover
        cursor: pointer
