@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap')

html,
body
  padding: 0
  margin: 0
  font-family: 'Fredoka', sans-serif
  overflow: hidden

a
  color: inherit
  text-decoration: none

#root
  overflow: hidden


*
  box-sizing: border-box

