.root
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    z-index: 5
    background-image: url(/space_bg.jpg)
    background-repeat: repeat
    canvas
        transform: rotateX(45deg)